# handmade

./: pom.xml
application/: pom.xml
application/src/main/java/com/handmade_shop/application/: AppConfig.java  AppSecurityConfig.java  Application.java  GenericRepository.java  GenericRepositoryImpl.java
application/src/main/java/com/handmade_shop/application/item/: ItemController.java  ItemRepositoryImpl.java  ItemService.java
application/src/main/java/com/handmade_shop/application/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  AuthorizedUserService.java  InjectSession.java  Session.java  SessionAspect.java  SessionRepository.java
application/src/main/java/com/handmade_shop/application/user/: UserController.java  UserRepositoryImpl.java  UserService.java
application/src/main/resources/: application.properties  hibernate.cfg.xml
application/src/main/resources/db/migration/: V1__init.sql  V2__add_shop.sql  V3_session.sql
application/src/main/resources/hbm/: item.hbm.xml  session.hbm.xml  shop.hbm.xml  user.hbm.xml
domain/: pom.xml
domain/src/main/java/com/handmade_shop/domain/: BaseEntity.java  GenericRepository.java  Repository.java
domain/src/main/java/com/handmade_shop/domain/item/: Item.java  ItemRepository.java
domain/src/main/java/com/handmade_shop/domain/policy/: AndSpecification.java  NotSpecificaton.java  OrSpecification.java  Specification.java
domain/src/main/java/com/handmade_shop/domain/user/: Shop.java  User.java  UserRepository.java
