spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://handmade.cvw6c25euw2c.us-east-1.rds.amazonaws.com:5432/handmade
spring.datasource.username=handmade
spring.datasource.password=pastol96